\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{tecvis2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previous System and Dataset}{17}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Previous System and Dataset}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The TECVis System}{17}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{17}{subsection.51}\protected@file@percent }
\citation{mohammad2013nrc}
\citation{hutto2014vader}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TECVis Original Architecture (2019): Batch processing pipeline from Twitter scraping to visualization.}}{18}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tecvis_old}{{5}{18}{TECVis Original Architecture (2019): Batch processing pipeline from Twitter scraping to visualization}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Visualization Features}{19}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Strengths of TECVis}{19}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The TECVis Dataset}{20}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Collection}{20}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Characteristics}{20}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Characteristics of Lexicon-Based Methods}{21}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{22}{section.65}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
}
