\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Description}{34}{chapter.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{34}{System Description}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}TECVis 1.0 Visualizations}{34}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dot Plot Visualization}{34}{subsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TECVis 1.0 Dot Plot: Multi-dimensional visualization showing emotion scores across all US states with interactive filters.}}{35}{figure.caption.108}\protected@file@percent }
\newlabel{fig:landing_page}{{7}{35}{TECVis 1.0 Dot Plot: Multi-dimensional visualization showing emotion scores across all US states with interactive filters}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TECVis 2.0 Enhancements}{35}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}New Time Series Visualizations}{35}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Horizon Charts: Emotions Across a State}{35}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TECVis 2.0 Horizon Charts: All emotions for California over time with intensity bands.}}{36}{figure.caption.112}\protected@file@percent }
\newlabel{fig:tab1_horizon}{{8}{36}{TECVis 2.0 Horizon Charts: All emotions for California over time with intensity bands}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geographic Emotion Comparison}{36}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emotion Difference and Radar Charts}{36}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TECVis 2.0 Geographic Comparison: Single emotion (fear) displayed across all states over time.}}{37}{figure.caption.114}\protected@file@percent }
\newlabel{fig:tab2_emotion_map}{{9}{37}{TECVis 2.0 Geographic Comparison: Single emotion (fear) displayed across all states over time}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Real-Time Processing Implementation}{37}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Ingestion}{37}{subsection.118}\protected@file@percent }
\newlabel{fig:tab3_difference}{{10a}{38}{Emotion Difference Chart: Comparing emotion levels between two states over time}{figure.caption.116}{}}
\newlabel{sub@fig:tab3_difference}{{a}{38}{Emotion Difference Chart: Comparing emotion levels between two states over time}{figure.caption.116}{}}
\newlabel{fig:tab4_radar}{{10b}{38}{Emotion Radar Chart: Multi-dimensional emotion profile comparison between two states}{figure.caption.116}{}}
\newlabel{sub@fig:tab4_radar}{{b}{38}{Emotion Radar Chart: Multi-dimensional emotion profile comparison between two states}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TECVis 2.0 Comparison Visualizations: Difference chart (left) and radar chart (right) for state-level emotion analysis.}}{38}{figure.caption.116}\protected@file@percent }
\newlabel{fig:comparison_charts}{{10}{38}{TECVis 2.0 Comparison Visualizations: Difference chart (left) and radar chart (right) for state-level emotion analysis}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}NLP Pipeline}{39}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Database and API}{40}{subsection.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces REST API Endpoints}}{40}{table.caption.121}\protected@file@percent }
\newlabel{tab:api_endpoints}{{5.1}{40}{REST API Endpoints}{table.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conversational Interface}{40}{section.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chatbot System Flow: Complete pipeline from natural language query to SQL translation, query execution, chart selection, and response generation.}}{41}{figure.caption.123}\protected@file@percent }
\newlabel{fig:chatbot_flow}{{11}{41}{Chatbot System Flow: Complete pipeline from natural language query to SQL translation, query execution, chart selection, and response generation}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Query Interface}{41}{subsection.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chatbot Query Interface: Example query asking about emotion trends across states.}}{42}{figure.caption.125}\protected@file@percent }
\newlabel{fig:chatbot_query}{{12}{42}{Chatbot Query Interface: Example query asking about emotion trends across states}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chatbot Result Modal: Three-tab interface showing SQL query, raw data, and visualization.}}{43}{figure.caption.126}\protected@file@percent }
\newlabel{fig:chatbot_modal}{{13}{43}{Chatbot Result Modal: Three-tab interface showing SQL query, raw data, and visualization}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Query and Result Variability}{44}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Chart Selection}{44}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{44}{section.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chatbot Query Variability: Different query types demonstrating the system's adaptability to various question formats.}}{45}{figure.caption.128}\protected@file@percent }
\newlabel{fig:chatbot_query2}{{14}{45}{Chatbot Query Variability: Different query types demonstrating the system's adaptability to various question formats}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chatbot Result Variability: Different result visualizations demonstrating adaptive chart selection based on query results.}}{46}{figure.caption.129}\protected@file@percent }
\newlabel{fig:chatbot_result2}{{15}{46}{Chatbot Result Variability: Different result visualizations demonstrating adaptive chart selection based on query results}{figure.caption.129}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
}
