\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{47}{chapter.132}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{47}{Evaluation}{chapter.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Performance}{47}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}End-to-End Latency}{47}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Throughput and Scalability}{47}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Database Performance}{48}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Performance}{48}{section.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Emotion Detection Accuracy}{48}{subsection.138}\protected@file@percent }
\citation{hutto2014vader}
\citation{go2018emotions}
\citation{hartmann2023emotion}
\citation{liu2019roberta}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Inference Speed}{49}{subsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Comparison with Other Models}{49}{subsection.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Model Comparison on Kaggle Twitter Emotion Dataset}}{49}{table.caption.141}\protected@file@percent }
\newlabel{tab:model_eval}{{6.1}{49}{Model Comparison on Kaggle Twitter Emotion Dataset}{table.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chatbot Performance}{49}{section.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}NL2SQL Accuracy}{49}{subsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Chart Selection Accuracy}{50}{subsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Response Quality}{50}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparison with TECVis}{50}{section.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}User Experience Evaluation}{51}{section.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}User Experience Evaluation}{51}{subsection.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Design Considerations}{52}{section.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{53}{section.150}\protected@file@percent }
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
}
