\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{thomas2005visual}
\citation{keim2013visual}
\citation{wu2009opinionseer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{8}{Related Work}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual Analytics Foundations}{8}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Media Sentiment and Emotion Visualization Systems}{8}{section.30}\protected@file@percent }
\citation{wu2009opinionseer}
\citation{wu2009opinionseer}
\citation{marcus2011twitinfo}
\citation{marcus2011twitinfo}
\citation{marcus2011twitinfo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpinionSeer}{9}{subsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpinionSeer architecture (Taken from Wu et al.~\cite  {wu2009opinionseer})}}{9}{figure.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opinionseer}{{1}{9}{OpinionSeer architecture (Taken from Wu et al.~\cite {wu2009opinionseer})}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TwitInfo}{9}{subsection.33}\protected@file@percent }
\citation{emoviz2014}
\citation{emoviz2014}
\citation{emoviz2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TwitInfo architecture (Taken from Marcus et al.~\cite  {marcus2011twitinfo})}}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:twitinfo}{{2}{10}{TwitInfo architecture (Taken from Marcus et al.~\cite {marcus2011twitinfo})}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EmoViz}{10}{subsection.35}\protected@file@percent }
\citation{mohammad2013nrc}
\citation{plutchik1980emotion}
\citation{hutto2014vader}
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EmoViz architecture (Taken from Wang et al.~\cite  {emoviz2014})}}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:emoviz}{{3}{11}{EmoViz architecture (Taken from Wang et al.~\cite {emoviz2014})}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Emotion Analysis in Social Media}{11}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lexicon-Based Approaches}{11}{subsection.38}\protected@file@percent }
\citation{vaswani2017attention}
\citation{devlin2018bert}
\citation{liu2019roberta}
\citation{hartmann2023emotion}
\citation{sanh2019distilbert}
\citation{go2018emotions}
\citation{pat2015geosocial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural Network Approaches}{12}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transformer-Based Approaches}{12}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Evaluation of Emotion Models}{12}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geographic and Temporal Visualization}{12}{section.42}\protected@file@percent }
\citation{pat2015geosocial}
\citation{pat2015geosocial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Geographic Visualization Systems}{13}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GeoSocial architecture (Taken from Pat et al.~\cite  {pat2015geosocial})}}{13}{figure.caption.44}\protected@file@percent }
\newlabel{fig:geosocial}{{4}{13}{GeoSocial architecture (Taken from Pat et al.~\cite {pat2015geosocial})}{figure.caption.44}{}}
\citation{healy2010horizon}
\citation{tufte2006sparklines}
\citation{kreps2011kafka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Temporal Visualization Techniques}{14}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Real-Time Data Processing}{14}{section.46}\protected@file@percent }
\citation{zhong2017seq2sql}
\citation{mackinlay2007show}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conversational Interfaces for Data Exploration}{15}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{15}{section.48}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
}
