\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}\protected@file@percent }
\citation{wu2009opinionseer}
\citation{marcus2011twitinfo}
\citation{emoviz2014}
\citation{pat2015geosocial}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter7.aux}
\bibstyle{plain}
\bibdata{Chapters/Bibi}
\bibcite{go2018emotions}{1}
\bibcite{devlin2018bert}{2}
\bibcite{hartmann2023emotion}{3}
\bibcite{healy2010horizon}{4}
\bibcite{hochreiter1997long}{5}
\bibcite{hutto2014vader}{6}
\bibcite{keim2013visual}{7}
\bibcite{kreps2011kafka}{8}
\bibcite{liu2019roberta}{9}
\bibcite{mackinlay2007show}{10}
\bibcite{marcus2011twitinfo}{11}
\bibcite{mohammad2013nrc}{12}
\bibcite{tecvis2023}{13}
\bibcite{cardiffnlp2023sentiment}{14}
\bibcite{pat2015geosocial}{15}
\bibcite{plutchik1980emotion}{16}
\bibcite{sanh2019distilbert}{17}
\bibcite{thomas2005visual}{18}
\bibcite{tufte2006sparklines}{19}
\bibcite{vaswani2017attention}{20}
\bibcite{emoviz2014}{21}
\bibcite{wu2009opinionseer}{22}
\bibcite{zhong2017seq2sql}{23}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{71}
