\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}System Architecture Details}{59}{appendix.201}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{59}{System Architecture Details}{appendix.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}System Architecture Overview}{59}{section.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Microservices Specifications}{59}{section.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Data Ingestion Service}{59}{subsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}NLP Processing Service}{59}{subsection.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detailed System Architecture Diagram}}{60}{figure.caption.203}\protected@file@percent }
\newlabel{fig:system_architecture_detailed}{{11}{60}{Detailed System Architecture Diagram}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Database Service}{60}{subsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Message Queue Service}{60}{subsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}API Gateway Service}{61}{subsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Visualization Service}{61}{subsection.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Data Flow Architecture}{61}{section.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Data Ingestion Pipeline}{61}{subsection.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data Flow Architecture Diagram}}{62}{figure.caption.212}\protected@file@percent }
\newlabel{fig:data_flow_architecture}{{12}{62}{Data Flow Architecture Diagram}{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Processing Pipeline}{62}{subsection.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Visualization Pipeline}{62}{subsection.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Database Schema Specifications}{63}{section.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Tweets Table}{63}{subsection.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Emotion Aggregates Table}{64}{subsection.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Database Triggers}{64}{subsection.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}API Specifications}{66}{section.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}REST API Endpoints}{66}{subsection.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Endpoints}{66}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Series Endpoints}{66}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytics Endpoints}{66}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}API Response Formats}{66}{subsection.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Response Format}{66}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Response Format}{67}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Deployment Specifications}{67}{section.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Container Configuration}{67}{subsection.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker Compose Configuration}{67}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Environment Configuration}{69}{subsection.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend Environment Variables}{69}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Environment Variables}{69}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Monitoring and Logging}{69}{section.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Application Metrics}{69}{subsection.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}System Metrics}{69}{subsection.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}Business Metrics}{70}{subsection.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Security Specifications}{70}{section.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}Authentication and Authorization}{70}{subsection.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.2}Data Security}{70}{subsection.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.3}Infrastructure Security}{70}{subsection.253}\protected@file@percent }
\@setckpt{Chapters/Appendices/AppendixB_System_Architecture}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{202}
}
